<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUi-O8-ZzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FWV-sN-NsF">
            <objects>
                <viewController id="7oY-rD-b9E" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clk-UA-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-jL-73u">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gEs-Fk-oKP"/>
                                </constraints>
                                <state key="normal" title="     登录"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="iFt-XQ-NMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-zw-uwC">
                                <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TbI-Zz-3Zq"/>
                                </constraints>
                                <state key="normal" title="     Slider"/>
                                <connections>
                                    <segue destination="CYh-IY-ONq" kind="push" id="xcj-Jb-qG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-vF-n0y">
                                <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eWx-sI-Xie"/>
                                </constraints>
                                <state key="normal" title="     队列与高级函数"/>
                                <connections>
                                    <segue destination="dP5-QA-i3W" kind="push" id="9YZ-Ys-zXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-Je-CZ0">
                                <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ueo-to-c9R"/>
                                </constraints>
                                <state key="normal" title="     定位程序"/>
                                <connections>
                                    <segue destination="jAU-s1-8NL" kind="push" id="KxD-UR-nAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utd-GN-rvz">
                                <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UQA-uw-wmp"/>
                                </constraints>
                                <state key="normal" title="     自构建信号量"/>
                                <connections>
                                    <segue destination="3BZ-08-tkj" kind="push" id="VFr-5u-bNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcT-zw-uwC" firstAttribute="leading" secondItem="OAQ-gp-5yQ" secondAttribute="leading" id="2ls-2l-ivX"/>
                            <constraint firstItem="OAQ-gp-5yQ" firstAttribute="trailing" secondItem="DcT-zw-uwC" secondAttribute="trailing" id="QE7-Cc-llh"/>
                            <constraint firstItem="OAQ-gp-5yQ" firstAttribute="trailing" secondItem="utd-GN-rvz" secondAttribute="trailing" id="RgO-wh-u0Q"/>
                            <constraint firstItem="DcT-zw-uwC" firstAttribute="top" secondItem="WXw-jL-73u" secondAttribute="bottom" id="SsT-dV-CXd"/>
                            <constraint firstItem="WXw-jL-73u" firstAttribute="top" secondItem="OAQ-gp-5yQ" secondAttribute="top" constant="30" id="UMB-4t-O2C"/>
                            <constraint firstItem="WXw-jL-73u" firstAttribute="leading" secondItem="OAQ-gp-5yQ" secondAttribute="leading" id="W1b-6i-b3U"/>
                            <constraint firstItem="utd-GN-rvz" firstAttribute="top" secondItem="DcT-zw-uwC" secondAttribute="bottom" id="WPt-OT-SAu"/>
                            <constraint firstItem="Owk-Je-CZ0" firstAttribute="leading" secondItem="OAQ-gp-5yQ" secondAttribute="leading" id="X5q-rK-1c5"/>
                            <constraint firstItem="Gxc-vF-n0y" firstAttribute="leading" secondItem="OAQ-gp-5yQ" secondAttribute="leading" id="ZYa-7Z-qOl"/>
                            <constraint firstItem="OAQ-gp-5yQ" firstAttribute="trailing" secondItem="Gxc-vF-n0y" secondAttribute="trailing" id="dpq-NA-LPJ"/>
                            <constraint firstItem="Gxc-vF-n0y" firstAttribute="top" secondItem="utd-GN-rvz" secondAttribute="bottom" id="eZb-zX-85d"/>
                            <constraint firstItem="OAQ-gp-5yQ" firstAttribute="trailing" secondItem="Owk-Je-CZ0" secondAttribute="trailing" id="hss-8O-L7k"/>
                            <constraint firstItem="OAQ-gp-5yQ" firstAttribute="trailing" secondItem="WXw-jL-73u" secondAttribute="trailing" id="lqJ-nZ-5U7"/>
                            <constraint firstItem="Owk-Je-CZ0" firstAttribute="top" secondItem="Gxc-vF-n0y" secondAttribute="bottom" id="mQc-38-F4x"/>
                            <constraint firstItem="utd-GN-rvz" firstAttribute="leading" secondItem="OAQ-gp-5yQ" secondAttribute="leading" id="xcT-g0-BDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAQ-gp-5yQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULT-jS-SDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZL-yT-e0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-688"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-Jy-iw6">
                                <rect key="frame" x="76" y="159.5" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-x0-F0B">
                                <rect key="frame" x="76" y="209.5" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-ce-7Kw">
                                <rect key="frame" x="16" y="164" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-en-kfr">
                                <rect key="frame" x="33" y="214" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-Qv-mn8">
                                <rect key="frame" x="170.5" y="306" width="34" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYb-x0-F0B" secondAttribute="trailing" constant="16" id="3jF-0t-xWX"/>
                            <constraint firstItem="1Pb-en-kfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3pl-Kt-NAX"/>
                            <constraint firstItem="beo-ce-7Kw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9ew-3S-wb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9G-Jy-iw6" secondAttribute="trailing" constant="16" id="Ast-g6-ict"/>
                            <constraint firstItem="1Pb-en-kfr" firstAttribute="trailing" secondItem="beo-ce-7Kw" secondAttribute="trailing" id="LRE-RT-1PW"/>
                            <constraint firstItem="bYb-x0-F0B" firstAttribute="leading" secondItem="1Pb-en-kfr" secondAttribute="trailing" constant="8" id="PId-Lv-1MM"/>
                            <constraint firstItem="2sc-Qv-mn8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEu-9c-w73"/>
                            <constraint firstItem="bYb-x0-F0B" firstAttribute="centerY" secondItem="1Pb-en-kfr" secondAttribute="centerY" id="lZZ-nC-u7X"/>
                            <constraint firstItem="r9G-Jy-iw6" firstAttribute="centerY" secondItem="beo-ce-7Kw" secondAttribute="centerY" id="oUb-yd-vMt"/>
                            <constraint firstItem="r9G-Jy-iw6" firstAttribute="leading" secondItem="beo-ce-7Kw" secondAttribute="trailing" constant="8" id="pS3-UQ-vnK"/>
                            <constraint firstItem="1Pb-en-kfr" firstAttribute="top" secondItem="beo-ce-7Kw" secondAttribute="bottom" constant="29" id="pzH-8d-fyk"/>
                            <constraint firstItem="2sc-Qv-mn8" firstAttribute="top" secondItem="bYb-x0-F0B" secondAttribute="bottom" constant="66.5" id="wuc-jl-efm"/>
                            <constraint firstItem="beo-ce-7Kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zTp-En-5S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4Y-ag-J2K"/>
                    <connections>
                        <outlet property="loginBtn" destination="2sc-Qv-mn8" id="VCf-uY-6sN"/>
                        <outlet property="pwdTextFeild" destination="bYb-x0-F0B" id="R9M-ci-8Ox"/>
                        <outlet property="userTextField" destination="r9G-Jy-iw6" id="Mf8-iE-8Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1389"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="qJX-vV-QYA">
            <objects>
                <viewController id="CYh-IY-ONq" customClass="SlideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1B-Dr-Y91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-e9-597">
                                <rect key="frame" x="14" y="134" width="262" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-ry-ppV">
                                <rect key="frame" x="14" y="179" width="262" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-vN-wuE">
                                <rect key="frame" x="14" y="224" width="262" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-8q-QEf">
                                <rect key="frame" x="284" y="134" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OwM-7n-r5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-MO-Wei">
                                <rect key="frame" x="284" y="224" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pcX-pf-EbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-MO-rDH">
                                <rect key="frame" x="284" y="179" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KUs-jr-eXm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-KU-dfR">
                                <rect key="frame" x="67.5" y="314" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KkC-eG-9HN"/>
                                    <constraint firstAttribute="width" constant="240" id="aqq-h2-DuB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryF-ry-ppV" firstAttribute="centerY" secondItem="XEY-MO-rDH" secondAttribute="centerY" id="0lo-Rw-Aoh"/>
                            <constraint firstItem="Vgi-8q-QEf" firstAttribute="leading" secondItem="WjY-e9-597" secondAttribute="trailing" constant="10" id="112-IS-YqT"/>
                            <constraint firstItem="zQe-gQ-6s9" firstAttribute="trailing" secondItem="Vgi-8q-QEf" secondAttribute="trailing" constant="16" id="LRV-QJ-V45"/>
                            <constraint firstItem="WjY-e9-597" firstAttribute="top" secondItem="zQe-gQ-6s9" secondAttribute="top" constant="70" id="Mlo-Xu-U8v"/>
                            <constraint firstItem="ryF-ry-ppV" firstAttribute="leading" secondItem="zQe-gQ-6s9" secondAttribute="leading" constant="16" id="MoX-fl-BAK"/>
                            <constraint firstItem="Vgi-8q-QEf" firstAttribute="top" secondItem="zQe-gQ-6s9" secondAttribute="top" constant="70" id="OQC-tc-pXz"/>
                            <constraint firstItem="BXa-vN-wuE" firstAttribute="centerY" secondItem="1g7-MO-Wei" secondAttribute="centerY" id="S2l-Jp-me6"/>
                            <constraint firstItem="zQe-gQ-6s9" firstAttribute="trailing" secondItem="XEY-MO-rDH" secondAttribute="trailing" constant="16" id="ZLO-0e-aj2"/>
                            <constraint firstItem="WjY-e9-597" firstAttribute="leading" secondItem="zQe-gQ-6s9" secondAttribute="leading" constant="16" id="b0F-Ep-88q"/>
                            <constraint firstItem="1g7-MO-Wei" firstAttribute="leading" secondItem="BXa-vN-wuE" secondAttribute="trailing" constant="10" id="czM-yp-wDE"/>
                            <constraint firstItem="GLw-KU-dfR" firstAttribute="top" secondItem="BXa-vN-wuE" secondAttribute="bottom" constant="60" id="flY-Tp-Odg"/>
                            <constraint firstItem="zQe-gQ-6s9" firstAttribute="trailing" secondItem="1g7-MO-Wei" secondAttribute="trailing" constant="16" id="nf9-HT-pHT"/>
                            <constraint firstItem="XEY-MO-rDH" firstAttribute="leading" secondItem="ryF-ry-ppV" secondAttribute="trailing" constant="10" id="sVm-Yv-5lD"/>
                            <constraint firstItem="1g7-MO-Wei" firstAttribute="top" secondItem="XEY-MO-rDH" secondAttribute="bottom" constant="15" id="v6I-AB-Pnz"/>
                            <constraint firstItem="XEY-MO-rDH" firstAttribute="top" secondItem="Vgi-8q-QEf" secondAttribute="bottom" constant="15" id="vrX-hM-zpa"/>
                            <constraint firstItem="GLw-KU-dfR" firstAttribute="centerX" secondItem="n1B-Dr-Y91" secondAttribute="centerX" id="xHq-O6-3Bg"/>
                            <constraint firstItem="BXa-vN-wuE" firstAttribute="leading" secondItem="zQe-gQ-6s9" secondAttribute="leading" constant="16" id="xK7-Of-ihx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQe-gQ-6s9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UO-Wj-Zic"/>
                    <connections>
                        <outlet property="b_slider" destination="BXa-vN-wuE" id="nlK-ST-8Kf"/>
                        <outlet property="b_textfield" destination="1g7-MO-Wei" id="n8S-cH-rS4"/>
                        <outlet property="g_slider" destination="ryF-ry-ppV" id="CEO-B7-7cD"/>
                        <outlet property="g_textfield" destination="XEY-MO-rDH" id="jJf-mV-0qH"/>
                        <outlet property="r_slider" destination="WjY-e9-597" id="Ehn-nd-0QU"/>
                        <outlet property="r_textfield" destination="Vgi-8q-QEf" id="150-zI-5FZ"/>
                        <outlet property="showView" destination="GLw-KU-dfR" id="PaJ-vy-jZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfM-hQ-oSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1389"/>
        </scene>
        <!--Constrct Controller-->
        <scene sceneID="kgq-24-nBH">
            <objects>
                <viewController id="3BZ-08-tkj" customClass="ConstrctController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP4-g6-CXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCr-CJ-ef3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8P-pj-Id7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX7-4u-99d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqx-bb-SMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUi-O8-ZzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ea-An-AR5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oY-rD-b9E" kind="relationship" relationship="rootViewController" id="HJ9-tW-ECB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE8-HZ-8hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-687.7061469265368"/>
        </scene>
        <!--Queue Super Func Controller-->
        <scene sceneID="vOn-fG-Jgt">
            <objects>
                <viewController id="dP5-QA-i3W" customClass="Queue_SuperFuncController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X72-g4-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i2w-jT-WQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbW-8q-wKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPJ-kl-bn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="61"/>
        </scene>
        <!--Loca View Controller-->
        <scene sceneID="nNL-0V-NSi">
            <objects>
                <viewController id="jAU-s1-8NL" customClass="LocaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN7-tZ-6em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-nJ-EcY">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zkI-xg-rma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDO-nJ-EcY" firstAttribute="leading" secondItem="1Ag-w1-lE0" secondAttribute="leading" constant="16" id="9u0-Re-mvj"/>
                            <constraint firstItem="1Ag-w1-lE0" firstAttribute="trailing" secondItem="GDO-nJ-EcY" secondAttribute="trailing" constant="16" id="dkc-ID-vE6"/>
                            <constraint firstItem="GDO-nJ-EcY" firstAttribute="top" secondItem="1Ag-w1-lE0" secondAttribute="top" constant="60" id="foP-lT-xLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ag-w1-lE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKF-7M-PRS"/>
                    <connections>
                        <outlet property="placeLabel" destination="GDO-nJ-EcY" id="T4I-RU-Lgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-l8-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
